.choice-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.choice-grid div{
    margin-bottom: 20px;
    width: calc(32.5% - 22px);
    padding: 10px;
    border: 1px solid #dcdcdc;
    background-color: #f4f4f4;

}

.select{
    background-color: #cfe3ff !important;
}

.choice-grid div.opacity{
    opacity: 0.6;
}

.choice-grid div img{
    width: 100%;
}

.risultato{
    margin-top:20px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: medium;
}

.risultato h1{
    margin-top: 0px;
}

.bottone{
    background-color: #cecece;
    height: 50px;
    justify-content: center;
    font-size: larger;
    margin-top: 18px;
}

.bottone:hover{
    background-color: #e0e0e0;
}

@media (max-width: 700px){

    article{
        width: 95%;
    }

    header div span{
        background-color: transparent;
    }
}

@media (max-width: 500px){

    .choice-grid div{
        width:  calc(49% - 22px);;
    }

}
